Begin Object Class=/Script/Engine.ParticleSystem Name="P_candle_flame" ExportPath="/Script/Engine.ParticleSystem'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame'"
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleRequired_0'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleRequired_0.RequiredDistributionSpawnRate'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0'"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0.BurstScaleDistribution'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0.RequiredDistributionSpawnRate'"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0.RequiredDistributionSpawnRateScale'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_0" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleColorOverLife_0'"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0'"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife" ExportPath="/Script/Engine.DistributionVectorConstantCurve'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleColorOverLife_0.DistributionColorOverLife'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleLifetime_0'"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleLifetime_0.DistributionLifetime'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0" ExportPath="/Script/Engine.ParticleModuleSize'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSize_0'"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSize_0.DistributionStartSize'"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0" ExportPath="/Script/Engine.InterpCurveEdSetup'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:InterpCurveEdSetup_0'"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleSpriteEmitter_0'"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleSpriteEmitter_0.ParticleLODLevel_0'"
      End Object
   End Object
   Begin Object Name="ParticleModuleRequired_0" ExportPath="/Script/Engine.ParticleModuleRequired'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleRequired_0'"
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleRequired_0.RequiredDistributionSpawnRate'"
      End Object
      Material="/Script/Engine.Material'/Game/Gothic_Cathedral/Materials/Cathedral/Lighting_accesories/Candle_FLAME/M_candle_flame.M_candle_flame'"
      ScreenAlignment=PSA_Rectangle
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'")
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=236,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0" ExportPath="/Script/Engine.ParticleModuleSpawn'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0'"
      Begin Object Name="BurstScaleDistribution" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0.BurstScaleDistribution'"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0.RequiredDistributionSpawnRate'"
         Constant=2.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale" ExportPath="/Script/Engine.DistributionFloatConstant'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSpawn_0.RequiredDistributionSpawnRateScale'"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=2.000000,MaxValue=2.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRate'",Table=(Values=(2.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstant'RequiredDistributionSpawnRateScale'",Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution="/Script/Engine.DistributionFloatConstant'BurstScaleDistribution'")
      LODValidity=1
      ModuleEditorColor=(B=255,G=0,R=255,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_0" ExportPath="/Script/Engine.ParticleModuleColorOverLife'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleColorOverLife_0'"
      Begin Object Name="DistributionFloatConstantCurve_0" ExportPath="/Script/Engine.DistributionFloatConstantCurve'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleColorOverLife_0.DistributionFloatConstantCurve_0'"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorOverLife" ExportPath="/Script/Engine.DistributionVectorConstantCurve'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleColorOverLife_0.DistributionColorOverLife'"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution="/Script/Engine.DistributionVectorConstantCurve'DistributionColorOverLife'",Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatConstantCurve'DistributionFloatConstantCurve_0'",Table=(TimeScale=1.000000,Values=(1.000000,0.000000),Op=1,EntryCount=2,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=252,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0" ExportPath="/Script/Engine.ParticleModuleLifetime'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleLifetime_0'"
      Begin Object Name="DistributionLifetime" ExportPath="/Script/Engine.DistributionFloatUniform'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleLifetime_0.DistributionLifetime'"
         Min=1.000000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution="/Script/Engine.DistributionFloatUniform'DistributionLifetime'",Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=250,G=255,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0" ExportPath="/Script/Engine.ParticleModuleSize'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSize_0'"
      Begin Object Name="DistributionStartSize" ExportPath="/Script/Engine.DistributionVectorUniform'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleModuleSize_0.DistributionStartSize'"
         Max=(X=3.000000,Y=5.000000,Z=5.000000)
         Min=(X=3.000000,Y=5.000000,Z=5.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=3.000000,MaxValue=5.000000,MinValueVec=(X=3.000000,Y=5.000000,Z=5.000000),MaxValueVec=(X=3.000000,Y=5.000000,Z=5.000000),Distribution="/Script/Engine.DistributionVectorUniform'DistributionStartSize'",Table=(Values=(3.000000,5.000000,5.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=1
      ModuleEditorColor=(B=0,G=255,R=21,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0" ExportPath="/Script/Engine.InterpCurveEdSetup'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:InterpCurveEdSetup_0'"
   End Object
   Begin Object Name="ParticleSpriteEmitter_0" ExportPath="/Script/Engine.ParticleSpriteEmitter'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleSpriteEmitter_0'"
      Begin Object Name="ParticleLODLevel_0" ExportPath="/Script/Engine.ParticleLODLevel'/Game/Gothic_Cathedral/FX/P_candle_flame.P_candle_flame:ParticleSpriteEmitter_0.ParticleLODLevel_0'"
         RequiredModule="/Script/Engine.ParticleModuleRequired'P_candle_flame:ParticleModuleRequired_0'"
         Modules(0)="/Script/Engine.ParticleModuleLifetime'P_candle_flame:ParticleModuleLifetime_0'"
         Modules(1)="/Script/Engine.ParticleModuleSize'P_candle_flame:ParticleModuleSize_0'"
         Modules(2)="/Script/Engine.ParticleModuleColorOverLife'P_candle_flame:ParticleModuleColorOverLife_0'"
         SpawnModule="/Script/Engine.ParticleModuleSpawn'P_candle_flame:ParticleModuleSpawn_0'"
         PeakActiveParticles=4
      End Object
      EmitterEditorColor=(B=255,G=143,R=0,A=255)
      LODLevels(0)="/Script/Engine.ParticleLODLevel'ParticleLODLevel_0'"
      DetailModeBitmask=15
   End Object
   Emitters(0)="/Script/Engine.ParticleSpriteEmitter'ParticleSpriteEmitter_0'"
   CurveEdSetup="/Script/Engine.InterpCurveEdSetup'InterpCurveEdSetup_0'"
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bShouldResetPeakCounts=True
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=True)
End Object
